action.hint.exit.betterend:sit_entity=已坐下
entity.betterend:sit_entity.name=已坐下
item.spawn_egg.entity.betterend:sit_entity.name=已坐下
entity.betterend:check_portal.name=检查传送门
item.spawn_egg.entity.betterend:check_portal.name=检查传送门
entity.betterend:check_portal_overworld.name=检查主世界传送门
item.spawn_egg.entity.betterend:check_portal_overworld.name=检查主世界传送门
entity.betterend:cubozoa.name=方形水母
item.spawn_egg.entity.betterend:cubozoa.name=方形水母刷怪蛋
entity.betterend:dragonfly.name=蜻蜓
item.spawn_egg.entity.betterend:dragonfly.name=蜻蜓刷怪蛋
entity.betterend:endstone_dust.name=末地沙尘
item.spawn_egg.entity.betterend:endstone_dust.name=末地沙尘
entity.betterend:end_fish.name=末地鱼
item.spawn_egg.entity.betterend:end_fish.name=末地鱼刷怪蛋
entity.betterend:eternal_crystal_entity.name=永恒水晶
item.spawn_egg.entity.betterend:eternal_crystal_entity.name=永恒水晶
entity.custom:hitbox.name=击中箱
item.spawn_egg.entity.custom:hitbox.name=击中箱
entity.betterend:shadow_walker.name=黯影行者
item.spawn_egg.entity.betterend:shadow_walker.name=黯影行者刷怪蛋
entity.betterend:silkmoth.name=丝蛾
item.spawn_egg.entity.betterend:silkmoth.name=丝蛾刷怪蛋
entity.minecraft:slime.name=末地史莱姆
item.spawn_egg.entity.minecraft:slime.name=末地史莱姆刷怪蛋
entity.betterend:stairs_collision.name=楼梯碰撞
item.spawn_egg.entity.betterend:stairs_collision.name=楼梯碰撞
entity.betterend:wait_overworld.name=等待主世界
item.spawn_egg.entity.betterend:wait_overworld.name=等待主世界
tile.betterend:amber_moss.name=琥珀苔岩
tile.betterend:amber_grass.name=琥珀草
tile.betterend:amber_root_seed.name=琥珀根种子
tile.betterend:bulb_moss.name=灯泡苔藓
tile.betterend:glowing_pillar_leaves.name=发光低矮琥珀树树叶
tile.betterend:glowing_pillar_luminophor.name=发光低矮琥珀树发光体
tile.betterend:glowing_pillar_seed.name=发光低矮琥珀树种子
tile.betterend:lanceleaf_seed.name=长矛叶种子
tile.betterend:silk_moth_nest.name=丝蛾巢
tile.betterend:silk_moth_hive.name=丝蛾房
tile.betterend:pink_moss.name=粉色苔岩
tile.betterend:blossom_berry_seed.name=绽花浆果种子
tile.betterend:bulb_vine.name=灯泡藤
tile.betterend:bulb_vine_seed.name=灯泡藤种子
tile.betterend:bushy_grass.name=茂密草
tile.betterend:tenanea_flowers_cyan.name=青色十纹花藤
tile.betterend:tenanea_flowers_pink.name=粉色十纹花藤
tile.betterend:tenanea_flowers_purple.name=紫色十纹花藤
tile.betterend:tenanea_flowers_purple_and_blue.name=蓝紫色十纹花藤
tile.betterend:tenanea_outer_leaves.name=十纹树叶
tile.betterend:twisted_moss.name=双生苔藓
tile.betterend:budding_smaragdant_crystal.name=翡翠晶母岩
tile.betterend:smaragdant_crystal.name=翡翠
tile.betterend:smaragdant_crystal_shard.name=翡翠晶碎片
tile.betterend:azure_jadestone.name=蔚蓝玉石
tile.betterend:sandy_jadestone.name=沙玉石
tile.betterend:virid_jadestone.name=碧绿玉石
tile.betterend:cave_bush_leaves.name=洞穴灌木
tile.betterend:cave_grass.name=洞穴草
tile.betterend:cave_moss.name=洞穴苔岩
tile.betterend:magnula.name=末地洞穴藤蔓
tile.betterend:rubinea.name=红宝藤
tile.betterend:chorus_nylium.name=紫颂菌岩
tile.betterend:chorus_grass.name=紫颂草
tile.betterend:chorus_mushroom_seed.name=紫颂蘑菇种子
tile.betterend:chorus_plant_flower.name=紫颂花
tile.betterend:purple_polypore.name=紫色树舌
tile.betterend:tail_moss.name=黯影尾状苔藓
tile.betterend:aurora_crystal.name=极光水晶
tile.betterend:aurora_crystal2.name=极光水晶II
tile.betterend:crystal_moss.name=水晶苔岩
tile.betterend:crystal_grass.name=水晶草
tile.betterend:endstone_dust.name=末地沙尘
tile.betterend:fake_end_stone.name=伪装末地石
tile.betterend:end_moss.name=末地苔岩
tile.betterend:blue_vine_fur.name=蓝藤绒
tile.betterend:blue_vine_lantern.name=蓝藤灯
tile.betterend:blue_vine_seed.name=蓝藤种子
tile.betterend:creeping_moss.name=蜷伏苔藓花
tile.betterend:cyan_moss.name=青色苔藓
tile.betterend:dense_vine.name=茂密藤蔓
tile.betterend:mossy_glowshroom_fur.name=苔光菇菌绒
tile.betterend:mossy_glowshroom_hymenophore.name=苔光菇子实层体
tile.betterend:tall_umbrella_moss.name=高伞状苔藓花
tile.betterend:umbrella_moss.name=伞状苔藓花
tile.betterend:mossy_glowshroom_cap.name=苔光菇菌盖
tile.betterend:blooming_cooksonia.name=繁盛库克逊蕨
tile.betterend:fracturn.name=分曲草
tile.betterend:lumecorn_rod.name=流明玉米
tile.betterend:lumecorn_seed.name=流明玉米种子
tile.betterend:salteago.name=盐前草
tile.betterend:vaiolush_fern.name=维欧繁蕨
tile.betterend:ancient_emerald_ice.name=远古绿宝石冰
tile.betterend:dense_emerald_ice.name=致密绿宝石冰
tile.betterend:dense_snow.name=厚实雪块
tile.betterend:emerald_ice.name=绿宝石冰
tile.betterend:aeridium.name=触须草
tile.betterend:aurant_polypore.name=灯火树舌
tile.betterend:bolux_mushroom.name=灯火菇
tile.betterend:filalux.name=灯笼藤
tile.betterend:filalux_lantern.name=灯笼藤灯笼
tile.betterend:filalux_wings.name=飞光灯翼叶
tile.betterend:flamaea.name=水上灯火花
tile.betterend:lamellarium.name=灯火草
tile.betterend:lucernia_outer_leaves.name=灯笼树外层树叶
tile.betterend:lutebus.name=灯笼草
tile.betterend:orango.name=橙草
tile.betterend:ruscus.name=灯火假叶
tile.betterend:rutiscus.name=灯火苔岩
tile.betterend:bubble_coral.name=气泡珊瑚
tile.betterend:cyan_charnia.name=青色海笔
tile.betterend:end_lily_seed.name=末地睡莲种子
tile.betterend:end_lotus_seed.name=末地莲
tile.betterend:end_lotus_stem.name=末地莲茎
tile.betterend:end_lotus_stem_plant.name=末地莲茎植被
tile.betterend:green_charnia.name=绿色海笔
tile.betterend:light_blue_charnia.name=浅蓝色海笔
tile.betterend:orange_charnia.name=橙色海笔
tile.betterend:purple_charnia.name=紫色海笔
tile.betterend:red_charnia.name=红色海笔
tile.betterend:neon_cactus.name=霓虹仙人掌
tile.betterend:amber_ore.name=琥珀矿石
tile.betterend:ender_ore.name=末影矿石
tile.betterend:thallasium_ore.name=末影铁矿石
tile.betterend:flavolite.name=苍黄石
tile.betterend:violecite.name=紫罗兰石
tile.betterend:murkweed.name=昏暗甘草
tile.betterend:needlegrass.name=针矛草
tile.betterend:shadow_berry_seed.name=黯影浆果种子
tile.betterend:shadow_plant.name=黯影草
tile.betterend:twisted_vine.name=蜷曲藤
tile.betterend:shadow_grass.name=暗影草
tile.betterend:brimstone.name=硫磺
tile.betterend:hydralux_sapling.name=水生烛光花幼苗
tile.betterend:hydrothermal_vent.name=热泉喷口
tile.betterend:sulphuric_rock.name=硫磺岩
tile.betterend:tube_worm.name=水管虫
tile.betterend:pallidium_full.name=繁密苍白草石
tile.betterend:pallidium_heavy.name=茂密苍白草石
tile.betterend:pallidium_thin.name=较密苍白草石
tile.betterend:pallidium_tiny.name=稀疏苍白草石
tile.betterend:flammalix.name=焱菇
tile.betterend:inflexia.name=曲转草
tile.betterend:umbralith.name=阴影石
tile.betterend:small_果冻菌.name=小型果冻菌
tile.betterend:jellyshroom_cap_purple.name=紫色果冻菌菌盖
tile.betterend:jungle_moss.name=末地丛林苔岩
tile.betterend:jungle_vine.name=末地丛林藤蔓
tile.betterend:jungle_fern.name=末地丛林蕨
tile.betterend:jungle_grass.name=末地丛林草
tile.betterend:tall_twisted_umbrella_moss.name=高双生伞状苔藓花
tile.betterend:twisted_umbrella_moss.name=双生伞状苔藓花
tile.betterend:umbrella_tree_cluster.name=胶伞花簇
tile.betterend:umbrella_tree_membrane.name=胶伞树膜
tile.betterend:dragon_tree_bar_stool.name=龙鳞木酒馆凳
tile.betterend:dragon_tree_chair.name=龙鳞木椅子
tile.betterend:dragon_tree_crafting_table.name=龙鳞木工作台
tile.betterend:dragon_tree_door.name=龙鳞木门
tile.betterend:dragon_tree_ladder.name=龙鳞木梯子
tile.betterend:dragon_tree_leaves.name=龙鳞树叶
tile.betterend:dragon_tree_log.name=龙鳞原木木
tile.betterend:dragon_tree_planks.name=龙鳞木板
tile.betterend:dragon_tree_sapling.name=龙鳞树苗
tile.betterend:dragon_tree_slab.name=龙鳞木台阶
tile.betterend:dragon_tree_stairs.name=龙鳞木楼梯
tile.betterend:dragon_tree_stool.name=龙鳞木凳
tile.betterend:stripped_dragon_tree_log.name=去皮龙鳞原木
tile.betterend:stripped_dragon_tree_wood.name=去皮龙鳞木
tile.betterend:dragon_tree_trapdoor.name=龙鳞木活板门
tile.betterend:dragon_tree_wood.name=龙鳞木
tile.betterend:end_lotus_bar_stool.name=末地莲木酒馆凳
tile.betterend:end_lotus_chair.name=末地莲木椅子
tile.betterend:end_lotus_crafting_table.name=末地莲木工作台
tile.betterend:end_lotus_door.name=末地莲木门
tile.betterend:end_lotus_ladder.name=末地莲木梯子
tile.betterend:end_lotus_log.name=末地莲原木
tile.betterend:end_lotus_planks.name=末地莲木板
tile.betterend:end_lotus_slab.name=末地莲木台阶
tile.betterend:end_lotus_stairs.name=末地莲木楼梯
tile.betterend:end_lotus_stool.name=末地莲木凳
tile.betterend:stripped_end_lotus_log.name=去皮末地莲原木
tile.betterend:stripped_end_lotus_wood.name=去皮末地莲木
tile.betterend:end_lotus_trapdoor.name=末地莲木活板门
tile.betterend:end_lotus_wood.name=末地莲木
tile.betterend:helix_tree_bar_stool.name=螺旋树木酒馆凳
tile.betterend:helix_tree_chair.name=螺旋树木椅子
tile.betterend:helix_tree_crafting_table.name=螺旋树木工作台
tile.betterend:helix_tree_door.name=螺旋树木门
tile.betterend:helix_tree_ladder.name=螺旋树木梯子
tile.betterend:helix_tree_leaves.name=螺旋树树叶
tile.betterend:helix_tree_log.name=螺旋树原木
tile.betterend:helix_tree_planks.name=螺旋树木板
tile.betterend:helix_tree_sapling.name=螺旋树树苗
tile.betterend:helix_tree_slab.name=螺旋树木台阶
tile.betterend:helix_tree_stairs.name=螺旋树木楼梯
tile.betterend:helix_tree_stool.name=螺旋树木凳
tile.betterend:stripped_helix_tree_log.name=去皮螺旋树原木
tile.betterend:stripped_helix_tree_wood.name=去皮螺旋树木
tile.betterend:helix_tree_trapdoor.name=螺旋树木活板门
tile.betterend:helix_tree_wood.name=螺旋树木
tile.betterend:jellyshroom_bar_stool.name=果冻菌酒馆凳
tile.betterend:jellyshroom_chair.name=果冻菌椅子
tile.betterend:jellyshroom_crafting_table.name=果冻菌工作台
tile.betterend:jellyshroom_door.name=果冻菌门
tile.betterend:jellyshroom_ladder.name=果冻菌梯子
tile.betterend:jellyshroom_log.name=果冻菌原木
tile.betterend:jellyshroom_planks.name=果冻菌木板
tile.betterend:jellyshroom_slab.name=果冻菌台阶
tile.betterend:jellyshroom_stairs.name=果冻菌楼梯
tile.betterend:jellyshroom_stool.name=果冻菌凳
tile.betterend:stripped_jellyshroom_log.name=去皮果冻菌原木
tile.betterend:stripped_jellyshroom_wood.name=去皮果冻菌木
tile.betterend:jellyshroom_trapdoor.name=果冻菌活板门
tile.betterend:jellyshroom_wood.name=果冻菌木
tile.betterend:lacugrove_bar_stool.name=湖树木酒馆凳
tile.betterend:lacugrove_chair.name=湖树木椅子
tile.betterend:lacugrove_crafting_table.name=湖树木工作台
tile.betterend:lacugrove_door.name=湖树木门
tile.betterend:lacugrove_ladder.name=湖树木梯子
tile.betterend:lacugrove_leaves.name=湖树树叶
tile.betterend:lacugrove_log.name=湖树原木
tile.betterend:lacugrove_planks.name=湖树木板
tile.betterend:lacugrove_sapling.name=湖树树苗
tile.betterend:lacugrove_slab.name=湖树木台阶
tile.betterend:lacugrove_stairs.name=湖树木楼梯
tile.betterend:lacugrove_stool.name=湖树木凳
tile.betterend:stripped_lacugrove_log.name=去皮湖树原木
tile.betterend:stripped_lacugrove_wood.name=去皮湖树木
tile.betterend:lacugrove_trapdoor.name=湖树木活板门
tile.betterend:lacugrove_wood.name=湖树木
tile.betterend:lucernia_bar_stool.name=灯笼木酒馆凳
tile.betterend:lucernia_chair.name=灯笼木椅子
tile.betterend:lucernia_crafting_table.name=灯笼木工作台
tile.betterend:lucernia_door.name=灯笼木门
tile.betterend:lucernia_ladder.name=灯笼木梯子
tile.betterend:lucernia_leaves.name=灯笼树叶
tile.betterend:lucernia_log.name=灯笼原木
tile.betterend:lucernia_planks.name=灯笼木板
tile.betterend:lucernia_sapling.name=灯笼树苗
tile.betterend:lucernia_slab.name=灯笼木台阶
tile.betterend:lucernia_stairs.name=灯笼木楼梯
tile.betterend:lucernia_stool.name=灯笼木凳
tile.betterend:stripped_lucernia_log.name=去皮灯笼原木
tile.betterend:stripped_lucernia_wood.name=去皮灯笼木
tile.betterend:lucernia_trapdoor.name=灯笼木活板门
tile.betterend:lucernia_wood.name=灯笼木
tile.betterend:mossy_glowshroom_bar_stool.name=苔光菇酒馆凳
tile.betterend:mossy_glowshroom_chair.name=苔光菇椅子
tile.betterend:mossy_glowshroom_crafting_table.name=苔光菇工作台
tile.betterend:mossy_glowshroom_door.name=苔光菇门
tile.betterend:mossy_glowshroom_ladder.name=苔光菇梯子
tile.betterend:mossy_glowshroom_log.name=苔光菇原木
tile.betterend:mossy_glowshroom_planks.name=苔光菇木板
tile.betterend:mossy_glowshroom_sapling.name=苔光菇树苗
tile.betterend:mossy_glowshroom_slab.name=苔光菇台阶
tile.betterend:mossy_glowshroom_stairs.name=苔光菇楼梯
tile.betterend:mossy_glowshroom_stool.name=苔光菇凳
tile.betterend:stripped_mossy_glowshroom_log.name=去皮苔光菇原木
tile.betterend:stripped_mossy_glowshroom_wood.name=去皮苔光菇木
tile.betterend:mossy_glowshroom_trapdoor.name=苔光菇活板门
tile.betterend:mossy_glowshroom_wood.name=苔光菇木
tile.betterend:pythadendron_bar_stool.name=紫颂木酒馆凳
tile.betterend:pythadendron_chair.name=紫颂木椅子
tile.betterend:pythadendron_crafting_table.name=紫颂木工作台
tile.betterend:pythadendron_door.name=紫颂木门
tile.betterend:pythadendron_ladder.name=紫颂木梯子
tile.betterend:pythadendron_leaves.name=紫颂树叶
tile.betterend:pythadendron_log.name=紫颂原木
tile.betterend:pythadendron_planks.name=紫颂木板
tile.betterend:pythadendron_sapling.name=紫颂树苗
tile.betterend:pythadendron_slab.name=紫颂木台阶
tile.betterend:pythadendron_stairs.name=紫颂木楼梯
tile.betterend:pythadendron_stool.name=紫颂木凳
tile.betterend:stripped_pythadendron_log.name=去皮紫颂原木
tile.betterend:stripped_pythadendron_wood.name=去皮紫颂木
tile.betterend:pythadendron_trapdoor.name=紫颂木活板门
tile.betterend:pythadendron_wood.name=紫颂木
tile.betterend:tenanea_bar_stool.name=十纹木酒馆凳
tile.betterend:tenanea_chair.name=十纹木椅子
tile.betterend:tenanea_crafting_table.name=十纹木工作台
tile.betterend:tenanea_door.name=十纹木门
tile.betterend:tenanea_ladder.name=十纹木梯子
tile.betterend:tenanea_leaves.name=十纹树叶
tile.betterend:tenanea_log.name=十纹原木
tile.betterend:tenanea_planks.name=十纹木板
tile.betterend:tenanea_sapling.name=十纹树苗
tile.betterend:tenanea_slab.name=十纹木台阶
tile.betterend:tenanea_stairs.name=十纹木楼梯
tile.betterend:tenanea_stool.name=十纹木凳
tile.betterend:stripped_tenanea_log.name=去皮十纹原木
tile.betterend:stripped_tenanea_wood.name=去皮十纹木
tile.betterend:tenanea_trapdoor.name=十纹木活板门
tile.betterend:tenanea_wood.name=十纹木
tile.betterend:umbrella_tree_bar_stool.name=胶伞酒馆凳
tile.betterend:umbrella_tree_chair.name=胶伞椅子
tile.betterend:umbrella_tree_crafting_table.name=胶伞工作台
tile.betterend:umbrella_tree_door.name=胶伞门
tile.betterend:umbrella_tree_ladder.name=胶伞梯子
tile.betterend:umbrella_tree_log.name=胶伞原木
tile.betterend:umbrella_tree_planks.name=胶伞板
tile.betterend:umbrella_tree_sapling.name=胶伞树苗
tile.betterend:umbrella_tree_slab.name=胶伞台阶
tile.betterend:umbrella_tree_stairs.name=胶伞楼梯
tile.betterend:umbrella_tree_stool.name=胶伞凳
tile.betterend:stripped_umbrella_tree_log.name=去皮胶伞原木
tile.betterend:stripped_umbrella_tree_wood.name=去皮胶伞木
tile.betterend:umbrella_tree_trapdoor.name=胶伞活板门
tile.betterend:umbrella_tree_wood.name=胶伞木
item.betterend:amber_gem=琥珀水晶
item.betterend:amber_grass=琥珀草
item.betterend:amber_root_seed=琥珀根种子
item.betterend:bulb_moss=Bulb Moss
item.betterend:glowing_pillar_leaves=发光低矮琥珀树叶
item.betterend:glowing_pillar_seed=发光低矮琥珀树种子
item.betterend:lanceleaf_seed=长矛叶种子
item.betterend:raw_amber_root=生琥珀根
item.betterend:blossom_berry=绽花浆果
item.betterend:blossom_berry_seed=绽花浆果种子
item.betterend:bulb_vine=灯泡藤
item.betterend:bulb_vine_seed=灯泡藤种子
item.betterend:bushy_grass=茂密草
item.betterend:glowing_bulb=发光灯泡
item.betterend:tenanea_flowers_cyan=青色十纹花藤
item.betterend:tenanea_flowers_pink=粉色十纹花藤
item.betterend:tenanea_flowers_purple=紫色十纹花藤
item.betterend:tenanea_flowers_purple_and_blue=紫蓝色十纹花藤
item.betterend:tenanea_outer_leaves=十纹外层树叶
item.betterend:twisted_moss=双生苔藓
item.betterend:cave_grass=洞穴草
item.betterend:cave_moss=洞穴苔岩
item.betterend:magnula=末地洞穴藤蔓
item.betterend:rubinea=红宝藤
item.betterend:smaragdant_crystal_shard=翡翠晶碎片
item.betterend:chorus_grass=紫颂草
item.betterend:chorus_mushroom=紫颂蘑菇
item.betterend:chorus_mushroom_cooked=熟紫颂蘑菇
item.betterend:chorus_mushroom_seed=紫颂蘑菇种子
item.betterend:purple_polypore=紫色树舌
item.betterend:tail_moss=黯影尾状苔藓
item.betterend:crystal_grass=水晶草
item.betterend:crystal_moss_cover=水晶苔藓地被
item.betterend:blue_vine_seed=蓝藤种子
item.betterend:creeping_moss=蜷伏苔藓花
item.betterend:cyan_moss=青色苔岩
item.betterend:dense_vine=茂密藤蔓
item.betterend:mossy_glowshroom_fur=苔光菇菌绒
item.betterend:tall_umbrella_moss=高伞状苔藓花
item.betterend:umbrella_moss=伞状苔藓花
item.betterend:blooming_cooksonia=繁盛库克逊蕨
item.betterend:fracturn=分曲草
item.betterend:lumecorn_rod=流明玉米
item.betterend:lumecorn_seed=流明玉米种子
item.betterend:salteago=盐前草
item.betterend:vaiolush_fern=维欧繁蕨
item.betterend:aeridium=触须草
item.betterend:aurant_polypore=灯火树舌
item.betterend:bolux_mushroom=灯火菇
item.betterend:filalux=灯笼藤
item.betterend:flamaea=水上灯火花
item.betterend:lamellarium=灯火草
item.betterend:lucernia_outer_leaves=灯笼木外层树叶
item.betterend:lutebus=灯笼草
item.betterend:orango=橙草
item.betterend:ruscus=灯火假叶
item.betterend:cyan_charnia=青色海笔
item.betterend:end_lily_seed=末地睡莲种子
item.betterend:end_lotus_seed=末地莲种子
item.betterend:green_charnia=绿色海笔
item.betterend:light_blue_charnia=浅蓝色海笔
item.betterend:orange_charnia=橙色海笔
item.betterend:purple_charnia=紫色海笔
item.betterend:red_charnia=红色海笔
item.betterend:murkweed=昏暗甘草
item.betterend:needlegrass=针矛草
item.betterend:shadow_berry=黯影浆果
item.betterend:shadow_berry_cooked=熟黯影浆果
item.betterend:shadow_berry_jelly=甜浆果果冻
item.betterend:shadow_berry_seed=黯影浆果种子
item.betterend:shadow_plant=黯影草
item.betterend:twisted_vine=蜷曲藤
item.betterend:tube_worm=水管虫
item.betterend:flammalix=焱菇
item.betterend:inflexia=曲转草
item.betterend:jungle_fern=末地丛林蕨
item.betterend:jungle_grass=末地丛林草
item.betterend:jungle_vine=末地丛林藤蔓
item.betterend:small_果冻菌=小型果冻菌
item.betterend:tall_twisted_umbrella_moss=高双生伞状苔藓花
item.betterend:twisted_umbrella_moss=双生伞状苔藓花
item.betterend:dragon_tree_bar_stool=龙鳞木酒馆凳
item.betterend:dragon_tree_chair=龙鳞木椅子
item.betterend:dragon_tree_door=龙鳞木门
item.betterend:dragon_tree_fence_gate=龙鳞木栅栏门
item.betterend:dragon_tree_fence=龙鳞木栅栏
item.betterend:dragon_tree_ladder=龙鳞木梯子
item.betterend:dragon_tree_leaves=龙鳞树叶
item.betterend:dragon_tree_log=龙鳞原木
item.betterend:dragon_tree_planks=龙鳞木板
item.betterend:dragon_tree_sapling_placer=龙鳞树苗放置机
item.betterend:dragon_tree_slab=龙鳞木台阶
item.betterend:dragon_tree_stairs=龙鳞木楼梯
item.betterend:dragon_tree_stool=龙鳞木凳
item.betterend:stripped_dragon_tree_log=去皮龙鳞原木
item.betterend:stripped_dragon_tree_wood=去皮龙鳞木
item.betterend:dragon_tree_trapdoor=龙鳞木活板门
item.betterend:dragon_tree_wood=龙鳞木
item.betterend:end_lotus_bar_stool=末地莲木酒馆凳
item.betterend:end_lotus_chair=末地莲木椅子
item.betterend:end_lotus_door=末地莲木门
item.betterend:end_lotus_fence_gate=末地莲木栅栏门
item.betterend:end_lotus_fence=末地莲木栅栏
item.betterend:end_lotus_ladder=末地莲木梯子
item.betterend:end_lotus_log=末地莲原木
item.betterend:end_lotus_planks=末地莲木板
item.betterend:end_lotus_slab=末地莲木台阶
item.betterend:end_lotus_stairs=末地莲木楼梯
item.betterend:end_lotus_stool=末地莲木凳
item.betterend:stripped_end_lotus_log=去皮末地莲原木
item.betterend:stripped_end_lotus_wood=去皮末地莲木
item.betterend:end_lotus_trapdoor=末地莲木活板门
item.betterend:end_lotus_wood=末地莲木
item.betterend:helix_tree_bar_stool=螺旋树木酒馆凳
item.betterend:helix_tree_chair=螺旋树木椅子
item.betterend:helix_tree_door=螺旋树木门
item.betterend:helix_tree_fence_gate=螺旋树木栅栏门
item.betterend:helix_tree_fence=螺旋树木栅栏
item.betterend:helix_tree_ladder=螺旋树木梯子
item.betterend:helix_tree_leaves=螺旋树树叶
item.betterend:helix_tree_log=螺旋树原木
item.betterend:helix_tree_planks=螺旋树木板
item.betterend:helix_tree_sapling_placer=螺旋树树苗放置机
item.betterend:helix_tree_slab=螺旋树木台阶
item.betterend:helix_tree_stairs=螺旋树木楼梯
item.betterend:helix_tree_stool=螺旋树木凳
item.betterend:stripped_helix_tree_log=去皮螺旋树原木
item.betterend:stripped_helix_tree_wood=去皮螺旋树木
item.betterend:helix_tree_trapdoor=螺旋树木活板门
item.betterend:helix_tree_wood=螺旋树木
item.betterend:jellyshroom_bar_stool=果冻菌酒馆凳
item.betterend:jellyshroom_chair=果冻菌椅子
item.betterend:jellyshroom_door=果冻菌门
item.betterend:jellyshroom_fence_gate=果冻菌栅栏门
item.betterend:jellyshroom_fence=果冻菌栅栏
item.betterend:jellyshroom_ladder=果冻菌梯子
item.betterend:jellyshroom_log=果冻菌原木
item.betterend:jellyshroom_planks=果冻菌板
item.betterend:jellyshroom_slab=果冻菌台阶
item.betterend:jellyshroom_stairs=果冻菌楼梯
item.betterend:jellyshroom_stool=果冻菌凳
item.betterend:stripped_jellyshroom_log=去皮果冻菌原木
item.betterend:stripped_jellyshroom_wood=去皮果冻菌
item.betterend:jellyshroom_trapdoor=果冻菌活板门
item.betterend:jellyshroom_wood=果冻菌木
item.betterend:lacugrove_bar_stool=湖树木酒馆凳
item.betterend:lacugrove_chair=湖树木椅子
item.betterend:lacugrove_door=湖树木门
item.betterend:lacugrove_fence_gate=湖树木栅栏门
item.betterend:lacugrove_fence=湖树木栅栏
item.betterend:lacugrove_ladder=湖树木梯子
item.betterend:lacugrove_leaves=湖树树叶
item.betterend:lacugrove_log=湖树原木
item.betterend:lacugrove_planks=湖树木板
item.betterend:lacugrove_sapling_placer=湖树树苗放置机
item.betterend:lacugrove_slab=湖树木台阶
item.betterend:lacugrove_stairs=湖树木楼梯
item.betterend:lacugrove_stool=湖树木凳
item.betterend:stripped_lacugrove_log=去皮湖树原木
item.betterend:stripped_lacugrove_wood=去皮湖树木
item.betterend:lacugrove_trapdoor=湖树木活板门
item.betterend:lacugrove_wood=湖树木
item.betterend:lucernia_bar_stool=灯笼木酒馆凳
item.betterend:lucernia_chair=灯笼木椅子
item.betterend:lucernia_door=灯笼木门
item.betterend:lucernia_fence_gate=灯笼木栅栏门
item.betterend:lucernia_fence=灯笼木栅栏
item.betterend:lucernia_ladder=灯笼木梯子
item.betterend:lucernia_leaves=灯笼树叶
item.betterend:lucernia_log=灯笼原木
item.betterend:lucernia_planks=灯笼木板
item.betterend:lucernia_sapling_placer=灯笼树苗放置机
item.betterend:lucernia_slab=灯笼木台阶
item.betterend:lucernia_stairs=灯笼木楼梯
item.betterend:lucernia_stool=灯笼木凳
item.betterend:stripped_lucernia_log=去皮灯笼原木
item.betterend:stripped_lucernia_wood=去皮灯笼木
item.betterend:lucernia_trapdoor=灯笼木活板门
item.betterend:lucernia_wood=灯笼木
item.betterend:mossy_glowshroom_bar_stool=苔光菇酒馆凳
item.betterend:mossy_glowshroom_chair=苔光菇椅子
item.betterend:mossy_glowshroom_door=苔光菇门
item.betterend:mossy_glowshroom_fence_gate=苔光菇栅栏门
item.betterend:mossy_glowshroom_fence=苔光菇栅栏
item.betterend:mossy_glowshroom_ladder=苔光菇梯子
item.betterend:mossy_glowshroom_log=苔光菇原木
item.betterend:mossy_glowshroom_planks=苔光菇板
item.betterend:mossy_glowshroom_sapling_placer=苔光菇树苗放置机
item.betterend:mossy_glowshroom_slab=苔光菇台阶
item.betterend:mossy_glowshroom_stairs=苔光菇楼梯
item.betterend:mossy_glowshroom_stool=苔光菇凳
item.betterend:stripped_mossy_glowshroom_log=去皮苔光菇原木
item.betterend:stripped_mossy_glowshroom_wood=去皮苔光菇
item.betterend:mossy_glowshroom_trapdoor=苔光菇活板门
item.betterend:mossy_glowshroom_wood=苔光菇木
item.betterend:pythadendron_bar_stool=紫颂木酒馆凳
item.betterend:pythadendron_chair=紫颂木椅子
item.betterend:pythadendron_door=紫颂木门
item.betterend:pythadendron_fence_gate=紫颂木栅栏门
item.betterend:pythadendron_fence=紫颂木栅栏
item.betterend:pythadendron_ladder=紫颂木梯子
item.betterend:pythadendron_leaves=紫颂树叶
item.betterend:pythadendron_log=紫颂原木
item.betterend:pythadendron_planks=紫颂木板
item.betterend:pythadendron_sapling_placer=紫颂树苗放置机
item.betterend:pythadendron_slab=紫颂木台阶
item.betterend:pythadendron_stairs=紫颂木楼梯
item.betterend:pythadendron_stool=紫颂木凳
item.betterend:stripped_pythadendron_log=去皮紫颂原木
item.betterend:stripped_pythadendron_wood=去皮紫颂木
item.betterend:pythadendron_trapdoor=紫颂木活板门
item.betterend:pythadendron_wood=紫颂木
item.betterend:tenanea_bar_stool=十纹木酒馆凳
item.betterend:tenanea_chair=十纹木椅子
item.betterend:tenanea_door=十纹木门
item.betterend:tenanea_fence_gate=十纹木栅栏门
item.betterend:tenanea_fence=十纹木栅栏
item.betterend:tenanea_ladder=十纹木梯子
item.betterend:tenanea_leaves=十纹树叶
item.betterend:tenanea_log=十纹原木
item.betterend:tenanea_planks=十纹木板
item.betterend:tenanea_sapling_placer=十纹树苗放置机
item.betterend:tenanea_slab=十纹木台阶
item.betterend:tenanea_stairs=十纹木楼梯
item.betterend:tenanea_stool=十纹木凳
item.betterend:stripped_tenanea_log=去皮十纹原木
item.betterend:stripped_tenanea_wood=去皮十纹木
item.betterend:tenanea_trapdoor=十纹木活板门
item.betterend:tenanea_wood=十纹木
item.betterend:umbrella_tree_bar_stool=胶伞酒馆凳
item.betterend:umbrella_tree_chair=胶伞椅子
item.betterend:umbrella_tree_door=胶伞门
item.betterend:umbrella_tree_fence_gate=胶伞栅栏门
item.betterend:umbrella_tree_fence=胶伞栅栏
item.betterend:umbrella_tree_ladder=胶伞梯子
item.betterend:umbrella_tree_log=胶伞原木
item.betterend:umbrella_tree_planks=胶伞板
item.betterend:umbrella_tree_sapling_placer=胶伞树苗放置机
item.betterend:umbrella_tree_slab=胶伞台阶
item.betterend:umbrella_tree_stairs=胶伞楼梯
item.betterend:umbrella_tree_stool=胶伞凳
item.betterend:stripped_umbrella_tree_log=去皮胶伞原木
item.betterend:stripped_umbrella_tree_wood=去皮胶伞
item.betterend:umbrella_tree_trapdoor=胶伞活板门
item.betterend:umbrella_tree_wood=胶伞木

betterend:itemGroup.name.chairs=椅子
betterend:itemGroup.name.stools=凳子
betterend:itemGroup.name.bar_stools=酒馆凳
betterend:itemGroup.name.ladders=梯子
betterend:itemGroup.name.crafting_tables=工作台
betterend:itemGroup.name.moss=苔藓
betterend:itemGroup.name.jadestones=玉石
betterend:itemGroup.name.nest=巢