{
	"format_version": "1.21.60",
	"minecraft:block": {
		"description": {
			"identifier": "betterend:lacugrove_fence_inventory", // This block purpose is to show the correct display at inventory and add the missing size to the fence to make a total of 1.5 - make one of these for all fences as well as the main fence
			"states": {
				"betterend:post": [0, 1],
				"betterend:north_picket": [0, 1],
				"betterend:south_picket": [0, 1],
				"betterend:east_picket": [0, 1],
				"betterend:west_picket": [0, 1]
			},
			"menu_category": {
    "category": "none", // Tab the item is placed under
    "is_hidden_in_commands": true // Optional - default is false (item is usable in commands)
}
		},
		"permutations": [
			{
				"condition": "q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-8, 0, -8],
						"size": [10, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -8],
						"size": [10, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "!q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-8, 0, -2],
						"size": [10, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "!q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -2],
						"size": [10, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -2],
						"size": [8, 8, 8]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "!q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, 2],
						"size": [4, 8, -4]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -4],
						"size": [7, 8, 8]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-4, 0, -4],
						"size": [6, 8, 8]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-4, 0, -4],
						"size": [8, 8, 6]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "!q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-4, 0, -2],
						"size": [8, 8, 7]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -8],
						"size": [4, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:south_picket') && !q.block_state('betterend:north_picket') && !q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -2],
						"size": [4, 8, 10]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:east_picket') && !q.block_state('betterend:west_picket') && !q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-8, 0, -2],
						"size": [10, 8, 4]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket') && !q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -2],
						"size": [10, 8, 4]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:north_picket') && q.block_state('betterend:south_picket') && !q.block_state('betterend:west_picket') && !q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-2, 0, -8],
						"size": [4, 8, 16]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "!q.block_state('betterend:north_picket') && !q.block_state('betterend:south_picket') && q.block_state('betterend:west_picket') && q.block_state('betterend:east_picket')",
				"components": {
					"minecraft:collision_box": {
						"origin": [-8, 0, -2],
						"size": [16, 8, 4]
					},
					"minecraft:selection_box": false
				}
			},
			{
				"condition": "q.block_state('betterend:post')", // When betterend:post block state value is 1, hides the geometry for this block in the world, not the inventory
				"components": {
					"minecraft:geometry": {
						"identifier": "geometry.fence_inventory",
						"bone_visibility": {
							"fence": false
						}
					},
					"minecraft:collision_box": {
						"origin": [-8, 0, -2],
						"size": [10, 8, 10]
					}
				}
			},
			{
				"condition": "!q.block_state('betterend:post')",
				"components": {
					"minecraft:custom_components": [ "betterend:on_player_placed"] // Custom component used for our block
				}
			}
		],
		"components": {
			"minecraft:geometry": "geometry.fence_inventory", // Geometry displayed at player's inventory
			"minecraft:tick": {
				"interval_range": [
					20,
					20
				]
			},
			"minecraft:liquid_detection": {
						"detection_rules": [
						{
							"can_contain_liquid": true,
							"liquid_type": "water",
							"on_liquid_touches": "no_reaction"
							}
							]
							},
			"minecraft:custom_components": [ "betterend:on_tick"], 
			"minecraft:material_instances": {
				"*": {
					"texture": "planks_lacugrove", 
					"render_method": "opaque"
				}
			}
		}
	}
}