entity.betterend:betterend_sit.name=Betterend Sit
item.spawn_egg.entity.betterend:betterend_sit.name=Betterend Sit
entity.betterend:check_portal.name=Check Portal
item.spawn_egg.entity.betterend:check_portal.name=Check Portal
entity.betterend:check_portal_overworld.name=Check Portal Overworld
item.spawn_egg.entity.betterend:check_portal_overworld.name=Check Portal Overworld
entity.betterend:chest_entity.name=Chest Entity
item.spawn_egg.entity.betterend:chest_entity.name=Chest Entity
entity.betterend:cubozoa.name=Cubozoa
item.spawn_egg.entity.betterend:cubozoa.name=Cubozoa
entity.betterend:dragonfly.name=Dragonfly
item.spawn_egg.entity.betterend:dragonfly.name=Dragonfly
entity.betterend:endstone_dust.name=Endstone Dust
item.spawn_egg.entity.betterend:endstone_dust.name=Endstone Dust
entity.betterend:end_fish.name=End Fish
item.spawn_egg.entity.betterend:end_fish.name=End Fish
entity.betterend:eternal_crystal_entity.name=Eternal Crystal Entity
item.spawn_egg.entity.betterend:eternal_crystal_entity.name=Eternal Crystal Entity
entity.betterend:shadow_walker.name=Shadow Walker
item.spawn_egg.entity.betterend:shadow_walker.name=Shadow Walker
entity.betterend:silkmoth.name=Silkmoth
item.spawn_egg.entity.betterend:silkmoth.name=Silkmoth
entity.minecraft:slime.name=Slime
item.spawn_egg.entity.minecraft:slime.name=Slime
entity.betterend:amber_slime_spawner.name=Amber Slime Spawner
item.spawn_egg.entity.betterend:amber_slime_spawner.name=Amber Slime Spawner
entity.betterend:chorus_slime_spawner.name=Chorus Slime Spawner
item.spawn_egg.entity.betterend:chorus_slime_spawner.name=Chorus Slime Spawner
entity.betterend:foggy_slime_spawner.name=Foggy Slime Spawner
item.spawn_egg.entity.betterend:foggy_slime_spawner.name=Foggy Slime Spawner
entity.betterend:megalake_slime_spawner.name=Megalake Slime Spawner
item.spawn_egg.entity.betterend:megalake_slime_spawner.name=Megalake Slime Spawner
entity.betterend:wait_overworld.name=Wait Overworld
item.spawn_egg.entity.betterend:wait_overworld.name=Wait Overworld
tile.betterend:amber_moss.name=Amber Moss
tile.betterend:amber_ore.name=Amber Ore
tile.betterend:amber_grass.name=Amber Grass
tile.betterend:amber_root_seed.name=Amber Root Seed
tile.betterend:bulb_moss.name=Bulb Moss
tile.betterend:glowing_pillar_leaves.name=Glowing Pillar Leaves
tile.betterend:glowing_pillar_luminophor.name=Glowing Pillar Luminophor
tile.betterend:glowing_pillar_seed.name=Glowing Pillar Seed
tile.betterend:helix_tree_sapling.name=Helix Tree Sapling
tile.betterend:lanceleaf_seed.name=Lanceleaf Seed
tile.betterend:helix_tree_leaves.name=Helix Tree Leaves
tile.betterend:pink_moss.name=Pink Moss
tile.betterend:blossom_berry_seed.name=Blossom Berry Seed
tile.betterend:bulb_vine.name=Bulb Vine
tile.betterend:bulb_vine_seed.name=Bulb Vine Seed
tile.betterend:bushy_grass.name=Bushy Grass
tile.betterend:tenanea_flowers_cyan.name=Tenanea Flowers Cyan
tile.betterend:tenanea_flowers_pink.name=Tenanea Flowers Pink
tile.betterend:tenanea_flowers_purple.name=Tenanea Flowers Purple
tile.betterend:tenanea_flowers_purple_and_blue.name=Tenanea Flowers Purple And Blue
tile.betterend:tenanea_outer_leaves.name=Tenanea Outer Leaves
tile.betterend:tenanea_sapling.name=Tenanea Sapling
tile.betterend:twisted_moss.name=Twisted Moss
tile.betterend:tenanea_leaves.name=Tenanea Leaves
tile.betterend:chorus_nylium.name=Chorus Nylium
tile.betterend:chorus_grass.name=Chorus Grass
tile.betterend:chorus_mushroom_seed.name=Chorus Mushroom Seed
tile.betterend:chorus_plant_flower.name=Chorus Plant Flower
tile.betterend:purple_polypore.name=Purple Polypore
tile.betterend:tail_moss.name=Tail Moss
tile.betterend:pythadendron_leaves.name=Pythadendron Leaves
tile.betterend:aurora_crystal.name=Aurora Crystal
tile.betterend:aurora_crystal2.name=Aurora Crystal2
tile.betterend:crystal_moss.name=Crystal Moss
tile.betterend:crystal_grass.name=Crystal Grass
tile.betterend:endstone_dust.name=Endstone Dust
tile.betterend:end_moss.name=End Moss
tile.betterend:blue_vine_fur.name=Blue Vine Fur
tile.betterend:blue_vine_lantern.name=Blue Vine Lantern
tile.betterend:blue_vine_seed.name=Blue Vine Seed
tile.betterend:creeping_moss.name=Creeping Moss
tile.betterend:cyan_moss.name=Cyan Moss
tile.betterend:dense_vine.name=Dense Vine
tile.betterend:mossy_glowshroom_fur.name=Mossy Glowshroom Fur
tile.betterend:mossy_glowshroom_hymenophore.name=Mossy Glowshroom Hymenophore
tile.betterend:mossy_glowshroom_sapling.name=Mossy Glowshroom Sapling
tile.betterend:tall_umbrella_moss.name=Tall Umbrella Moss
tile.betterend:umbrella_moss.name=Umbrella Moss
tile.betterend:mossy_glowshroom_cap.name=Mossy Glowshroom Cap
tile.betterend:blooming_cooksonia.name=Blooming Cooksonia
tile.betterend:fracturn.name=Fracturn
tile.betterend:lumecorn_rod.name=Lumecorn Rod
tile.betterend:lumecorn_seed.name=Lumecorn Seed
tile.betterend:salteago.name=Salteago
tile.betterend:vaiolush_fern.name=Vaiolush Fern
tile.betterend:aeridium.name=Aeridium
tile.betterend:aurant_polypore.name=Aurant Polypore
tile.betterend:filalux.name=Filalux
tile.betterend:filalux_lantern.name=Filalux Lantern
tile.betterend:lamellarium.name=Lamellarium
tile.betterend:lutebus.name=Lutebus
tile.betterend:orango.name=Orango
tile.betterend:ruscus.name=Ruscus
tile.betterend:rutiscus.name=Rutiscus
tile.betterend:lucernia_leaves.name=Lucernia Leaves
tile.betterend:bubble_coral.name=Bubble Coral
tile.betterend:cyan_charnia.name=Cyan Charnia
tile.betterend:green_charnia.name=Green Charnia
tile.betterend:light_blue_charnia.name=Light Blue Charnia
tile.betterend:orange_charnia.name=Orange Charnia
tile.betterend:purple_charnia.name=Purple Charnia
tile.betterend:red_charnia.name=Red Charnia
tile.betterend:lacugrove_leaves.name=Lacugrove Leaves
tile.betterend:neon_cactus.name=Neon Cactus
tile.betterend:flavolite.name=Flavolite
tile.betterend:violecite.name=Violecite
tile.betterend:murkweed.name=Murkweed
tile.betterend:needlegrass.name=Needlegrass
tile.betterend:shadow_berry_seed.name=Shadow Berry Seed
tile.betterend:shadow_plant.name=Shadow Plant
tile.betterend:twisted_vine.name=Twisted Vine
tile.betterend:shadow_grass.name=Shadow Grass
tile.betterend:dragon_tree_leaves.name=Dragon Tree Leaves
tile.betterend:brimstone.name=Brimstone
tile.betterend:hydralux_sapling.name=Hydralux Sapling
tile.betterend:hydrothermal_vent.name=Hydrothermal Vent
tile.betterend:sulphuric_rock.name=Sulphuric Rock
tile.betterend:tube_worm.name=Tube Worm
tile.betterend:pallidium_full.name=Pallidium Full
tile.betterend:pallidium_heavy.name=Pallidium Heavy
tile.betterend:pallidium_thin.name=Pallidium Thin
tile.betterend:pallidium_tiny.name=Pallidium Tiny
tile.betterend:flammalix.name=Flammalix
tile.betterend:inflexia.name=Inflexia
tile.betterend:umbralith.name=Umbralith
tile.betterend:small_jellyshroom.name=Small Jellyshroom
tile.betterend:jellyshroom_cap_purple.name=Jellyshroom Cap Purple
tile.betterend:jungle_moss.name=Jungle Moss
tile.betterend:jungle_vine.name=Jungle Vine
tile.betterend:jungle_fern.name=Jungle Fern
tile.betterend:jungle_grass.name=Jungle Grass
tile.betterend:tall_twisted_umbrella_moss.name=Tall Twisted Umbrella Moss
tile.betterend:twisted_umbrella_moss.name=Twisted Umbrella Moss
tile.betterend:umbrella_tree_sapling.name=Umbrella Tree Sapling
tile.betterend:umbrella_tree_cluster.name=Umbrella Tree Cluster
tile.betterend:umbrella_tree_membrane.name=Umbrella Tree Membrane
item.betterend:amber_gem.name=Amber Gem
item.betterend:amber_grass.name=Amber Grass
item.betterend:amber_root_seed.name=Amber Root Seed
item.betterend:bulb_moss.name=Bulb Moss
item.betterend:glowing_pillar_leaves.name=Glowing Pillar Leaves
item.betterend:glowing_pillar_seed.name=Glowing Pillar Seed
item.betterend:helix_tree_sapling.name=Helix Tree Sapling
item.betterend:lanceleaf_seed.name=Lanceleaf Seed
item.betterend:raw_amber_root.name=Raw Amber Root
item.betterend:blossom_berry.name=Blossom Berry
item.betterend:blossom_berry_seed.name=Blossom Berry Seed
item.betterend:bulb_vine.name=Bulb Vine
item.betterend:bulb_vine_seed.name=Bulb Vine Seed
item.betterend:bushy_grass.name=Bushy Grass
item.betterend:glowing_bulb.name=Glowing Bulb
item.betterend:tenanea_flowers_cyan.name=Tenanea Flowers Cyan
item.betterend:tenanea_flowers_pink.name=Tenanea Flowers Pink
item.betterend:tenanea_flowers_purple.name=Tenanea Flowers Purple
item.betterend:tenanea_flowers_purple_and_blue.name=Tenanea Flowers Purple And Blue
item.betterend:tenanea_outer_leaves.name=Tenanea Outer Leaves
item.betterend:tenanea_sapling.name=Tenanea Sapling
item.betterend:twisted_moss.name=Twisted Moss
item.betterend:chorus_grass.name=Chorus Grass
item.betterend:chorus_mushroom.name=Chorus Mushroom
item.betterend:chorus_mushroom_cooked.name=Chorus Mushroom Cooked
item.betterend:chorus_mushroom_seed.name=Chorus Mushroom Seed
item.betterend:purple_polypore.name=Purple Polypore
item.betterend:tail_moss.name=Tail Moss
item.betterend:crystal_grass.name=Crystal Grass
item.betterend:crystal_moss_cover.name=Crystal Moss Cover
item.betterend:blue_vine_seed.name=Blue Vine Seed
item.betterend:creeping_moss.name=Creeping Moss
item.betterend:cyan_moss.name=Cyan Moss
item.betterend:dense_vine.name=Dense Vine
item.betterend:mossy_glowshroom_fur.name=Mossy Glowshroom Fur
item.betterend:mossy_glowshroom_sapling.name=Mossy Glowshroom Sapling
item.betterend:tall_umbrella_moss.name=Tall Umbrella Moss
item.betterend:umbrella_moss.name=Umbrella Moss
item.betterend:blooming_cooksonia.name=Blooming Cooksonia
item.betterend:fracturn.name=Fracturn
item.betterend:lumecorn_rod.name=Lumecorn Rod
item.betterend:lumecorn_seed.name=Lumecorn Seed
item.betterend:salteago.name=Salteago
item.betterend:vaiolush_fern.name=Vaiolush Fern
item.betterend:aeridium.name=Aeridium
item.betterend:aurant_polypore.name=Aurant Polypore
item.betterend:filalux.name=Filalux
item.betterend:lamellarium.name=Lamellarium
item.betterend:lutebus.name=Lutebus
item.betterend:orango.name=Orango
item.betterend:ruscus.name=Ruscus
item.betterend:cyan_charnia.name=Cyan Charnia
item.betterend:green_charnia.name=Green Charnia
item.betterend:light_blue_charnia.name=Light Blue Charnia
item.betterend:orange_charnia.name=Orange Charnia
item.betterend:purple_charnia.name=Purple Charnia
item.betterend:red_charnia.name=Red Charnia
item.betterend:murkweed.name=Murkweed
item.betterend:needlegrass.name=Needlegrass
item.betterend:shadow_berry.name=Shadow Berry
item.betterend:shadow_berry_cooked.name=Shadow Berry Cooked
item.betterend:shadow_berry_jelly.name=Shadow Berry Jelly
item.betterend:shadow_berry_seed.name=Shadow Berry Seed
item.betterend:shadow_plant.name=Shadow Plant
item.betterend:twisted_vine.name=Twisted Vine
item.betterend:hydralux_sapling.name=Hydralux Sapling
item.betterend:tube_worm.name=Tube Worm
item.betterend:flammalix.name=Flammalix
item.betterend:inflexia.name=Inflexia
item.betterend:jungle_fern.name=Jungle Fern
item.betterend:jungle_grass.name=Jungle Grass
item.betterend:jungle_vine.name=Jungle Vine
item.betterend:small_jellyshroom.name=Small Jellyshroom
item.betterend:tall_twisted_umbrella_moss.name=Tall Twisted Umbrella Moss
item.betterend:twisted_umbrella_moss.name=Twisted Umbrella Moss
item.betterend:umbrella_tree_sapling.name=Umbrella Tree Sapling
