entity.betterend:sit_entity.name=Sit Entity
item.spawn_egg.entity.betterend:sit_entity.name=Sit Entity
entity.betterend:check_portal.name=Check Portal
item.spawn_egg.entity.betterend:check_portal.name=Check Portal
entity.betterend:check_portal_overworld.name=Check Portal Overworld
item.spawn_egg.entity.betterend:check_portal_overworld.name=Check Portal Overworld
entity.betterend:cubozoa.name=Cubozoa
item.spawn_egg.entity.betterend:cubozoa.name=Cubozoa
entity.betterend:dragonfly.name=Dragonfly
item.spawn_egg.entity.betterend:dragonfly.name=Dragonfly
entity.betterend:endstone_dust.name=Endstone Dust
item.spawn_egg.entity.betterend:endstone_dust.name=Endstone Dust
entity.betterend:end_fish.name=End Fish
item.spawn_egg.entity.betterend:end_fish.name=End Fish
entity.betterend:eternal_crystal_entity.name=Eternal Crystal Entity
item.spawn_egg.entity.betterend:eternal_crystal_entity.name=Eternal Crystal Entity
entity.custom:hitbox.name=Hitbox
item.spawn_egg.entity.custom:hitbox.name=Hitbox
entity.betterend:shadow_walker.name=Shadow Walker
item.spawn_egg.entity.betterend:shadow_walker.name=Shadow Walker
entity.betterend:silkmoth.name=Silkmoth
item.spawn_egg.entity.betterend:silkmoth.name=Silkmoth
entity.minecraft:slime.name=Slime
item.spawn_egg.entity.minecraft:slime.name=Slime
entity.betterend:stairs_collision.name=Stairs Collision
item.spawn_egg.entity.betterend:stairs_collision.name=Stairs Collision
entity.betterend:wait_overworld.name=Wait Overworld
item.spawn_egg.entity.betterend:wait_overworld.name=Wait Overworld
tile.betterend:amber_moss.name=Amber Moss
tile.betterend:amber_grass.name=Amber Grass
tile.betterend:amber_root_seed.name=Amber Root Seed
tile.betterend:bulb_moss.name=Bulb Moss
tile.betterend:glowing_pillar_leaves.name=Glowing Pillar Leaves
tile.betterend:glowing_pillar_luminophor.name=Glowing Pillar Luminophor
tile.betterend:glowing_pillar_seed.name=Glowing Pillar Seed
tile.betterend:lanceleaf_seed.name=Lanceleaf Seed
tile.betterend:silk_moth_nest.name=Silk Moth Nest
tile.betterend:silk_moth_hive.name=Silk Moth Hive
tile.betterend:pink_moss.name=Pink Moss
tile.betterend:blossom_berry_seed.name=Blossom Berry Seed
tile.betterend:bulb_vine.name=Bulb Vine
tile.betterend:bulb_vine_seed.name=Bulb Vine Seed
tile.betterend:bushy_grass.name=Bushy Grass
tile.betterend:tenanea_flowers_cyan.name=Tenanea Flowers Cyan
tile.betterend:tenanea_flowers_pink.name=Tenanea Flowers Pink
tile.betterend:tenanea_flowers_purple.name=Tenanea Flowers Purple
tile.betterend:tenanea_flowers_purple_and_blue.name=Tenanea Flowers Purple And Blue
tile.betterend:tenanea_outer_leaves.name=Tenanea Outer Leaves
tile.betterend:twisted_moss.name=Twisted Moss
tile.betterend:budding_smaragdant_crystal.name=Budding Smaragdant Crystal
tile.betterend:smaragdant_crystal.name=Smaragdant Crystal
tile.betterend:smaragdant_crystal_shard.name=Smaragdant Crystal Shard
tile.betterend:azure_jadestone.name=Azure Jadestone
tile.betterend:sandy_jadestone.name=Sandy Jadestone
tile.betterend:virid_jadestone.name=Virid Jadestone
tile.betterend:cave_bush_leaves.name=Cave Bush Leaves
tile.betterend:cave_grass.name=Cave Grass
tile.betterend:magnula.name=Magnula
tile.betterend:rubinea.name=Rubinea
tile.betterend:chorus_nylium.name=Chorus Nylium
tile.betterend:chorus_grass.name=Chorus Grass
tile.betterend:chorus_mushroom_seed.name=Chorus Mushroom Seed
tile.betterend:chorus_plant_flower.name=Chorus Plant Flower
tile.betterend:purple_polypore.name=Purple Polypore
tile.betterend:tail_moss.name=Tail Moss
tile.betterend:aurora_crystal.name=Aurora Crystal
tile.betterend:aurora_crystal2.name=Aurora Crystal2
tile.betterend:crystal_moss.name=Crystal Moss
tile.betterend:crystal_grass.name=Crystal Grass
tile.betterend:endstone_dust.name=Endstone Dust
tile.betterend:fake_end_stone.name=Fake End Stone
tile.betterend:end_moss.name=End Moss
tile.betterend:blue_vine_fur.name=Blue Vine Fur
tile.betterend:blue_vine_lantern.name=Blue Vine Lantern
tile.betterend:blue_vine_seed.name=Blue Vine Seed
tile.betterend:creeping_moss.name=Creeping Moss
tile.betterend:cyan_moss.name=Cyan Moss
tile.betterend:dense_vine.name=Dense Vine
tile.betterend:mossy_glowshroom_fur.name=Mossy Glowshroom Fur
tile.betterend:mossy_glowshroom_hymenophore.name=Mossy Glowshroom Hymenophore
tile.betterend:tall_umbrella_moss.name=Tall Umbrella Moss
tile.betterend:umbrella_moss.name=Umbrella Moss
tile.betterend:mossy_glowshroom_cap.name=Mossy Glowshroom Cap
tile.betterend:blooming_cooksonia.name=Blooming Cooksonia
tile.betterend:fracturn.name=Fracturn
tile.betterend:lumecorn_rod.name=Lumecorn Rod
tile.betterend:lumecorn_seed.name=Lumecorn Seed
tile.betterend:salteago.name=Salteago
tile.betterend:vaiolush_fern.name=Vaiolush Fern
tile.betterend:ancient_emerald_ice.name=Ancient Emerald Ice
tile.betterend:dense_emerald_ice.name=Dense Emerald Ice
tile.betterend:dense_snow.name=Dense Snow
tile.betterend:emerald_ice.name=Emerald Ice
tile.betterend:aeridium.name=Aeridium
tile.betterend:aurant_polypore.name=Aurant Polypore
tile.betterend:bolux_mushroom.name=Bolux Mushroom
tile.betterend:filalux.name=Filalux
tile.betterend:filalux_lantern.name=Filalux Lantern
tile.betterend:filalux_wings.name=Filalux Wings
tile.betterend:flamaea.name=Flamaea
tile.betterend:lamellarium.name=Lamellarium
tile.betterend:lucernia_outer_leaves.name=Lucernia Outer Leaves
tile.betterend:lutebus.name=Lutebus
tile.betterend:orango.name=Orango
tile.betterend:ruscus.name=Ruscus
tile.betterend:rutiscus.name=Rutiscus
tile.betterend:bubble_coral.name=Bubble Coral
tile.betterend:cyan_charnia.name=Cyan Charnia
tile.betterend:green_charnia.name=Green Charnia
tile.betterend:light_blue_charnia.name=Light Blue Charnia
tile.betterend:orange_charnia.name=Orange Charnia
tile.betterend:purple_charnia.name=Purple Charnia
tile.betterend:red_charnia.name=Red Charnia
tile.betterend:neon_cactus.name=Neon Cactus
tile.betterend:amber_ore.name=Amber Ore
tile.betterend:ender_ore.name=Ender Ore
tile.betterend:thallasium_ore.name=Thallasium Ore
tile.betterend:flavolite.name=Flavolite
tile.betterend:violecite.name=Violecite
tile.betterend:murkweed.name=Murkweed
tile.betterend:needlegrass.name=Needlegrass
tile.betterend:shadow_berry_seed.name=Shadow Berry Seed
tile.betterend:shadow_plant.name=Shadow Plant
tile.betterend:twisted_vine.name=Twisted Vine
tile.betterend:shadow_grass.name=Shadow Grass
tile.betterend:brimstone.name=Brimstone
tile.betterend:hydralux_sapling.name=Hydralux Sapling
tile.betterend:hydrothermal_vent.name=Hydrothermal Vent
tile.betterend:sulphuric_rock.name=Sulphuric Rock
tile.betterend:tube_worm.name=Tube Worm
tile.betterend:pallidium_full.name=Pallidium Full
tile.betterend:pallidium_heavy.name=Pallidium Heavy
tile.betterend:pallidium_thin.name=Pallidium Thin
tile.betterend:pallidium_tiny.name=Pallidium Tiny
tile.betterend:flammalix.name=Flammalix
tile.betterend:inflexia.name=Inflexia
tile.betterend:umbralith.name=Umbralith
tile.betterend:small_jellyshroom.name=Small Jellyshroom
tile.betterend:jellyshroom_cap_purple.name=Jellyshroom Cap Purple
tile.betterend:jungle_moss.name=Jungle Moss
tile.betterend:jungle_vine.name=Jungle Vine
tile.betterend:jungle_fern.name=Jungle Fern
tile.betterend:jungle_grass.name=Jungle Grass
tile.betterend:tall_twisted_umbrella_moss.name=Tall Twisted Umbrella Moss
tile.betterend:twisted_umbrella_moss.name=Twisted Umbrella Moss
tile.betterend:umbrella_tree_cluster.name=Umbrella Tree Cluster
tile.betterend:umbrella_tree_membrane.name=Umbrella Tree Membrane
tile.betterend:dragon_tree_bar_stool.name=Dragon Tree Bar Stool
tile.betterend:dragon_tree_chair.name=Dragon Tree Chair
tile.betterend:dragon_tree_crafting_table.name=Dragon Tree Crafting Table
tile.betterend:dragon_tree_door.name=Dragon Tree Door
tile.betterend:dragon_tree_ladder.name=Dragon Tree Ladder
tile.betterend:dragon_tree_leaves.name=Dragon Tree Leaves
tile.betterend:dragon_tree_log.name=Dragon Tree Log
tile.betterend:dragon_tree_planks.name=Dragon Tree Planks
tile.betterend:dragon_tree_sapling.name=Dragon Tree Sapling
tile.betterend:dragon_tree_slab.name=Dragon Tree Slab
tile.betterend:dragon_tree_stairs.name=Dragon Tree Stairs
tile.betterend:dragon_tree_stool.name=Dragon Tree Stool
tile.betterend:stripped_dragon_tree_log.name=Stripped Dragon Tree Log
tile.betterend:stripped_dragon_tree_wood.name=Stripped Dragon Tree Wood
tile.betterend:dragon_tree_trapdoor.name=Dragon Tree Trapdoor
tile.betterend:dragon_tree_wood.name=Dragon Tree Wood
tile.betterend:end_lotus_bar_stool.name=End Lotus Bar Stool
tile.betterend:end_lotus_chair.name=End Lotus Chair
tile.betterend:end_lotus_crafting_table.name=End Lotus Crafting Table
tile.betterend:end_lotus_door.name=End Lotus Door
tile.betterend:end_lotus_ladder.name=End Lotus Ladder
tile.betterend:end_lotus_log.name=End Lotus Log
tile.betterend:end_lotus_planks.name=End Lotus Planks
tile.betterend:end_lotus_slab.name=End Lotus Slab
tile.betterend:end_lotus_stairs.name=End Lotus Stairs
tile.betterend:end_lotus_stool.name=End Lotus Stool
tile.betterend:stripped_end_lotus_log.name=Stripped End Lotus Log
tile.betterend:stripped_end_lotus_wood.name=Stripped End Lotus Wood
tile.betterend:end_lotus_trapdoor.name=End Lotus Trapdoor
tile.betterend:end_lotus_wood.name=End Lotus Wood
tile.betterend:helix_tree_bar_stool.name=Helix Tree Bar Stool
tile.betterend:helix_tree_chair.name=Helix Tree Chair
tile.betterend:helix_tree_crafting_table.name=Helix Tree Crafting Table
tile.betterend:helix_tree_door.name=Helix Tree Door
tile.betterend:helix_tree_ladder.name=Helix Tree Ladder
tile.betterend:helix_tree_leaves.name=Helix Tree Leaves
tile.betterend:helix_tree_log.name=Helix Tree Log
tile.betterend:helix_tree_planks.name=Helix Tree Planks
tile.betterend:helix_tree_sapling.name=Helix Tree Sapling
tile.betterend:helix_tree_slab.name=Helix Tree Slab
tile.betterend:helix_tree_stairs.name=Helix Tree Stairs
tile.betterend:helix_tree_stool.name=Helix Tree Stool
tile.betterend:stripped_helix_tree_log.name=Stripped Helix Tree Log
tile.betterend:stripped_helix_tree_wood.name=Stripped Helix Tree Wood
tile.betterend:helix_tree_trapdoor.name=Helix Tree Trapdoor
tile.betterend:helix_tree_wood.name=Helix Tree Wood
tile.betterend:jellyshroom_bar_stool.name=Jellyshroom Bar Stool
tile.betterend:jellyshroom_chair.name=Jellyshroom Chair
tile.betterend:jellyshroom_crafting_table.name=Jellyshroom Crafting Table
tile.betterend:jellyshroom_door.name=Jellyshroom Door
tile.betterend:jellyshroom_ladder.name=Jellyshroom Ladder
tile.betterend:jellyshroom_log.name=Jellyshroom Log
tile.betterend:jellyshroom_planks.name=Jellyshroom Planks
tile.betterend:jellyshroom_slab.name=Jellyshroom Slab
tile.betterend:jellyshroom_stairs.name=Jellyshroom Stairs
tile.betterend:jellyshroom_stool.name=Jellyshroom Stool
tile.betterend:stripped_jellyshroom_log.name=Stripped Jellyshroom Log
tile.betterend:stripped_jellyshroom_wood.name=Stripped Jellyshroom Wood
tile.betterend:jellyshroom_trapdoor.name=Jellyshroom Trapdoor
tile.betterend:jellyshroom_wood.name=Jellyshroom Wood
tile.betterend:lacugrove_bar_stool.name=Lacugrove Bar Stool
tile.betterend:lacugrove_chair.name=Lacugrove Chair
tile.betterend:lacugrove_crafting_table.name=Lacugrove Crafting Table
tile.betterend:lacugrove_door.name=Lacugrove Door
tile.betterend:lacugrove_ladder.name=Lacugrove Ladder
tile.betterend:lacugrove_leaves.name=Lacugrove Leaves
tile.betterend:lacugrove_log.name=Lacugrove Log
tile.betterend:lacugrove_planks.name=Lacugrove Planks
tile.betterend:lacugrove_sapling.name=Lacugrove Sapling
tile.betterend:lacugrove_slab.name=Lacugrove Slab
tile.betterend:lacugrove_stairs.name=Lacugrove Stairs
tile.betterend:lacugrove_stool.name=Lacugrove Stool
tile.betterend:stripped_lacugrove_log.name=Stripped Lacugrove Log
tile.betterend:stripped_lacugrove_wood.name=Stripped Lacugrove Wood
tile.betterend:lacugrove_trapdoor.name=Lacugrove Trapdoor
tile.betterend:lacugrove_wood.name=Lacugrove Wood
tile.betterend:lucernia_bar_stool.name=Lucernia Bar Stool
tile.betterend:lucernia_chair.name=Lucernia Chair
tile.betterend:lucernia_crafting_table.name=Lucernia Crafting Table
tile.betterend:lucernia_door.name=Lucernia Door
tile.betterend:lucernia_ladder.name=Lucernia Ladder
tile.betterend:lucernia_leaves.name=Lucernia Leaves
tile.betterend:lucernia_log.name=Lucernia Log
tile.betterend:lucernia_planks.name=Lucernia Planks
tile.betterend:lucernia_sapling.name=Lucernia Sapling
tile.betterend:lucernia_slab.name=Lucernia Slab
tile.betterend:lucernia_stairs.name=Lucernia Stairs
tile.betterend:lucernia_stool.name=Lucernia Stool
tile.betterend:stripped_lucernia_log.name=Stripped Lucernia Log
tile.betterend:stripped_lucernia_wood.name=Stripped Lucernia Wood
tile.betterend:lucernia_trapdoor.name=Lucernia Trapdoor
tile.betterend:lucernia_wood.name=Lucernia Wood
tile.betterend:mossy_glowshroom_bar_stool.name=Mossy Glowshroom Bar Stool
tile.betterend:mossy_glowshroom_chair.name=Mossy Glowshroom Chair
tile.betterend:mossy_glowshroom_crafting_table.name=Mossy Glowshroom Crafting Table
tile.betterend:mossy_glowshroom_door.name=Mossy Glowshroom Door
tile.betterend:mossy_glowshroom_ladder.name=Mossy Glowshroom Ladder
tile.betterend:mossy_glowshroom_log.name=Mossy Glowshroom Log
tile.betterend:mossy_glowshroom_planks.name=Mossy Glowshroom Planks
tile.betterend:mossy_glowshroom_sapling.name=Mossy Glowshroom Sapling
tile.betterend:mossy_glowshroom_slab.name=Mossy Glowshroom Slab
tile.betterend:mossy_glowshroom_stairs.name=Mossy Glowshroom Stairs
tile.betterend:mossy_glowshroom_stool.name=Mossy Glowshroom Stool
tile.betterend:stripped_mossy_glowshroom_log.name=Stripped Mossy Glowshroom Log
tile.betterend:stripped_mossy_glowshroom_wood.name=Stripped Mossy Glowshroom Wood
tile.betterend:mossy_glowshroom_trapdoor.name=Mossy Glowshroom Trapdoor
tile.betterend:mossy_glowshroom_wood.name=Mossy Glowshroom Wood
tile.betterend:pythadendron_bar_stool.name=Pythadendron Bar Stool
tile.betterend:pythadendron_chair.name=Pythadendron Chair
tile.betterend:pythadendron_crafting_table.name=Pythadendron Crafting Table
tile.betterend:pythadendron_door.name=Pythadendron Door
tile.betterend:pythadendron_ladder.name=Pythadendron Ladder
tile.betterend:pythadendron_leaves.name=Pythadendron Leaves
tile.betterend:pythadendron_log.name=Pythadendron Log
tile.betterend:pythadendron_planks.name=Pythadendron Planks
tile.betterend:pythadendron_sapling.name=Pythadendron Sapling
tile.betterend:pythadendron_slab.name=Pythadendron Slab
tile.betterend:pythadendron_stairs.name=Pythadendron Stairs
tile.betterend:pythadendron_stool.name=Pythadendron Stool
tile.betterend:stripped_pythadendron_log.name=Stripped Pythadendron Log
tile.betterend:stripped_pythadendron_wood.name=Stripped Pythadendron Wood
tile.betterend:pythadendron_trapdoor.name=Pythadendron Trapdoor
tile.betterend:pythadendron_wood.name=Pythadendron Wood
tile.betterend:tenanea_bar_stool.name=Tenanea Bar Stool
tile.betterend:tenanea_chair.name=Tenanea Chair
tile.betterend:tenanea_crafting_table.name=Tenanea Crafting Table
tile.betterend:tenanea_door.name=Tenanea Door
tile.betterend:tenanea_ladder.name=Tenanea Ladder
tile.betterend:tenanea_leaves.name=Tenanea Leaves
tile.betterend:tenanea_log.name=Tenanea Log
tile.betterend:tenanea_planks.name=Tenanea Planks
tile.betterend:tenanea_sapling.name=Tenanea Sapling
tile.betterend:tenanea_slab.name=Tenanea Slab
tile.betterend:tenanea_stairs.name=Tenanea Stairs
tile.betterend:tenanea_stool.name=Tenanea Stool
tile.betterend:stripped_tenanea_log.name=Stripped Tenanea Log
tile.betterend:stripped_tenanea_wood.name=Stripped Tenanea Wood
tile.betterend:tenanea_trapdoor.name=Tenanea Trapdoor
tile.betterend:tenanea_wood.name=Tenanea Wood
tile.betterend:umbrella_tree_bar_stool.name=Umbrella Tree Bar Stool
tile.betterend:umbrella_tree_chair.name=Umbrella Tree Chair
tile.betterend:umbrella_tree_crafting_table.name=Umbrella Tree Crafting Table
tile.betterend:umbrella_tree_door.name=Umbrella Tree Door
tile.betterend:umbrella_tree_ladder.name=Umbrella Tree Ladder
tile.betterend:umbrella_tree_log.name=Umbrella Tree Log
tile.betterend:umbrella_tree_planks.name=Umbrella Tree Planks
tile.betterend:umbrella_tree_sapling.name=Umbrella Tree Sapling
tile.betterend:umbrella_tree_slab.name=Umbrella Tree Slab
tile.betterend:umbrella_tree_stairs.name=Umbrella Tree Stairs
tile.betterend:umbrella_tree_stool.name=Umbrella Tree Stool
tile.betterend:stripped_umbrella_tree_log.name=Stripped Umbrella Tree Log
tile.betterend:stripped_umbrella_tree_wood.name=Stripped Umbrella Tree Wood
tile.betterend:umbrella_tree_trapdoor.name=Umbrella Tree Trapdoor
tile.betterend:umbrella_tree_wood.name=Umbrella Tree Wood
item.betterend:amber_gem=Amber Gem
item.betterend:amber_grass=Amber Grass
item.betterend:amber_root_seed=Amber Root Seed
item.betterend:bulb_moss=Bulb Moss
item.betterend:glowing_pillar_leaves=Glowing Pillar Leaves
item.betterend:glowing_pillar_seed=Glowing Pillar Seed
item.betterend:lanceleaf_seed=Lanceleaf Seed
item.betterend:raw_amber_root=Raw Amber Root
item.betterend:blossom_berry=Blossom Berry
item.betterend:blossom_berry_seed=Blossom Berry Seed
item.betterend:bulb_vine=Bulb Vine
item.betterend:bulb_vine_seed=Bulb Vine Seed
item.betterend:bushy_grass=Bushy Grass
item.betterend:glowing_bulb=Glowing Bulb
item.betterend:tenanea_flowers_cyan=Tenanea Flowers Cyan
item.betterend:tenanea_flowers_pink=Tenanea Flowers Pink
item.betterend:tenanea_flowers_purple=Tenanea Flowers Purple
item.betterend:tenanea_flowers_purple_and_blue=Tenanea Flowers Purple And Blue
item.betterend:tenanea_outer_leaves=Tenanea Outer Leaves
item.betterend:twisted_moss=Twisted Moss
item.betterend:cave_grass=Cave Grass
item.betterend:magnula=Magnula
item.betterend:rubinea=Rubinea
item.betterend:smaragdant_crystal_shard=Smaragdant Crystal Shard
item.betterend:chorus_grass=Chorus Grass
item.betterend:chorus_mushroom=Chorus Mushroom
item.betterend:chorus_mushroom_cooked=Chorus Mushroom Cooked
item.betterend:chorus_mushroom_seed=Chorus Mushroom Seed
item.betterend:purple_polypore=Purple Polypore
item.betterend:tail_moss=Tail Moss
item.betterend:crystal_grass=Crystal Grass
item.betterend:crystal_moss_cover=Crystal Moss Cover
item.betterend:blue_vine_seed=Blue Vine Seed
item.betterend:creeping_moss=Creeping Moss
item.betterend:cyan_moss=Cyan Moss
item.betterend:dense_vine=Dense Vine
item.betterend:mossy_glowshroom_fur=Mossy Glowshroom Fur
item.betterend:tall_umbrella_moss=Tall Umbrella Moss
item.betterend:umbrella_moss=Umbrella Moss
item.betterend:blooming_cooksonia=Blooming Cooksonia
item.betterend:fracturn=Fracturn
item.betterend:lumecorn_rod=Lumecorn Rod
item.betterend:lumecorn_seed=Lumecorn Seed
item.betterend:salteago=Salteago
item.betterend:vaiolush_fern=Vaiolush Fern
item.betterend:aeridium=Aeridium
item.betterend:aurant_polypore=Aurant Polypore
item.betterend:bolux_mushroom=Bolux Mushroom
item.betterend:filalux=Filalux
item.betterend:flamaea=Flamaea
item.betterend:lamellarium=Lamellarium
item.betterend:lucernia_outer_leaves=Lucernia Outer Leaves
item.betterend:lutebus=Lutebus
item.betterend:orango=Orango
item.betterend:ruscus=Ruscus
item.betterend:cyan_charnia=Cyan Charnia
item.betterend:green_charnia=Green Charnia
item.betterend:light_blue_charnia=Light Blue Charnia
item.betterend:orange_charnia=Orange Charnia
item.betterend:purple_charnia=Purple Charnia
item.betterend:red_charnia=Red Charnia
item.betterend:murkweed=Murkweed
item.betterend:needlegrass=Needlegrass
item.betterend:shadow_berry=Shadow Berry
item.betterend:shadow_berry_cooked=Shadow Berry Cooked
item.betterend:shadow_berry_jelly=Shadow Berry Jelly
item.betterend:shadow_berry_seed=Shadow Berry Seed
item.betterend:shadow_plant=Shadow Plant
item.betterend:twisted_vine=Twisted Vine
item.betterend:tube_worm=Tube Worm
item.betterend:flammalix=Flammalix
item.betterend:inflexia=Inflexia
item.betterend:jungle_fern=Jungle Fern
item.betterend:jungle_grass=Jungle Grass
item.betterend:jungle_vine=Jungle Vine
item.betterend:small_jellyshroom=Small Jellyshroom
item.betterend:tall_twisted_umbrella_moss=Tall Twisted Umbrella Moss
item.betterend:twisted_umbrella_moss=Twisted Umbrella Moss
item.betterend:dragon_tree_bar_stool=Dragon Tree Bar Stool
item.betterend:dragon_tree_chair=Dragon Tree Chair
item.betterend:dragon_tree_door=Dragon Tree Door
item.betterend:dragon_tree_fence_gate=Dragon Tree Fence Gate
item.betterend:dragon_tree_fence=Dragon Tree Fence
item.betterend:dragon_tree_ladder=Dragon Tree Ladder
item.betterend:dragon_tree_leaves=Dragon Tree Leaves
item.betterend:dragon_tree_log=Dragon Tree Log
item.betterend:dragon_tree_planks=Dragon Tree Planks
item.betterend:dragon_tree_sapling_placer=Dragon Tree Sapling Placer
item.betterend:dragon_tree_slab=Dragon Tree Slab
item.betterend:dragon_tree_stairs=Dragon Tree Stairs
item.betterend:dragon_tree_stool=Dragon Tree Stool
item.betterend:stripped_dragon_tree_log=Stripped Dragon Tree Log
item.betterend:stripped_dragon_tree_wood=Stripped Dragon Tree Wood
item.betterend:dragon_tree_trapdoor=Dragon Tree Trapdoor
item.betterend:dragon_tree_wood=Dragon Tree Wood
item.betterend:end_lotus_bar_stool=End Lotus Bar Stool
item.betterend:end_lotus_chair=End Lotus Chair
item.betterend:end_lotus_door=End Lotus Door
item.betterend:end_lotus_fence_gate=End Lotus Fence Gate
item.betterend:end_lotus_fence=End Lotus Fence
item.betterend:end_lotus_ladder=End Lotus Ladder
item.betterend:end_lotus_log=End Lotus Log
item.betterend:end_lotus_planks=End Lotus Planks
item.betterend:end_lotus_slab=End Lotus Slab
item.betterend:end_lotus_stairs=End Lotus Stairs
item.betterend:end_lotus_stool=End Lotus Stool
item.betterend:stripped_end_lotus_log=Stripped End Lotus Log
item.betterend:stripped_end_lotus_wood=Stripped End Lotus Wood
item.betterend:end_lotus_trapdoor=End Lotus Trapdoor
item.betterend:end_lotus_wood=End Lotus Wood
item.betterend:helix_tree_bar_stool=Helix Tree Bar Stool
item.betterend:helix_tree_chair=Helix Tree Chair
item.betterend:helix_tree_door=Helix Tree Door
item.betterend:helix_tree_fence_gate=Helix Tree Fence Gate
item.betterend:helix_tree_fence=Helix Tree Fence
item.betterend:helix_tree_ladder=Helix Tree Ladder
item.betterend:helix_tree_leaves=Helix Tree Leaves
item.betterend:helix_tree_log=Helix Tree Log
item.betterend:helix_tree_planks=Helix Tree Planks
item.betterend:helix_tree_sapling_placer=Helix Tree Sapling Placer
item.betterend:helix_tree_slab=Helix Tree Slab
item.betterend:helix_tree_stairs=Helix Tree Stairs
item.betterend:helix_tree_stool=Helix Tree Stool
item.betterend:stripped_helix_tree_log=Stripped Helix Tree Log
item.betterend:stripped_helix_tree_wood=Stripped Helix Tree Wood
item.betterend:helix_tree_trapdoor=Helix Tree Trapdoor
item.betterend:helix_tree_wood=Helix Tree Wood
item.betterend:jellyshroom_bar_stool=Jellyshroom Bar Stool
item.betterend:jellyshroom_chair=Jellyshroom Chair
item.betterend:jellyshroom_door=Jellyshroom Door
item.betterend:jellyshroom_fence_gate=Jellyshroom Fence Gate
item.betterend:jellyshroom_fence=Jellyshroom Fence
item.betterend:jellyshroom_ladder=Jellyshroom Ladder
item.betterend:jellyshroom_log=Jellyshroom Log
item.betterend:jellyshroom_planks=Jellyshroom Planks
item.betterend:jellyshroom_slab=Jellyshroom Slab
item.betterend:jellyshroom_stairs=Jellyshroom Stairs
item.betterend:jellyshroom_stool=Jellyshroom Stool
item.betterend:stripped_jellyshroom_log=Stripped Jellyshroom Log
item.betterend:stripped_jellyshroom_wood=Stripped Jellyshroom Wood
item.betterend:jellyshroom_trapdoor=Jellyshroom Trapdoor
item.betterend:jellyshroom_wood=Jellyshroom Wood
item.betterend:lacugrove_bar_stool=Lacugrove Bar Stool
item.betterend:lacugrove_chair=Lacugrove Chair
item.betterend:lacugrove_door=Lacugrove Door
item.betterend:lacugrove_fence_gate=Lacugrove Fence Gate
item.betterend:lacugrove_fence=Lacugrove Fence
item.betterend:lacugrove_ladder=Lacugrove Ladder
item.betterend:lacugrove_leaves=Lacugrove Leaves
item.betterend:lacugrove_log=Lacugrove Log
item.betterend:lacugrove_planks=Lacugrove Planks
item.betterend:lacugrove_sapling_placer=Lacugrove Sapling Placer
item.betterend:lacugrove_slab=Lacugrove Slab
item.betterend:lacugrove_stairs=Lacugrove Stairs
item.betterend:lacugrove_stool=Lacugrove Stool
item.betterend:stripped_lacugrove_log=Stripped Lacugrove Log
item.betterend:stripped_lacugrove_wood=Stripped Lacugrove Wood
item.betterend:lacugrove_trapdoor=Lacugrove Trapdoor
item.betterend:lacugrove_wood=Lacugrove Wood
item.betterend:lucernia_bar_stool=Lucernia Bar Stool
item.betterend:lucernia_chair=Lucernia Chair
item.betterend:lucernia_door=Lucernia Door
item.betterend:lucernia_fence_gate=Lucernia Fence Gate
item.betterend:lucernia_fence=Lucernia Fence
item.betterend:lucernia_ladder=Lucernia Ladder
item.betterend:lucernia_leaves=Lucernia Leaves
item.betterend:lucernia_log=Lucernia Log
item.betterend:lucernia_planks=Lucernia Planks
item.betterend:lucernia_sapling_placer=Lucernia Sapling Placer
item.betterend:lucernia_slab=Lucernia Slab
item.betterend:lucernia_stairs=Lucernia Stairs
item.betterend:lucernia_stool=Lucernia Stool
item.betterend:stripped_lucernia_log=Stripped Lucernia Log
item.betterend:stripped_lucernia_wood=Stripped Lucernia Wood
item.betterend:lucernia_trapdoor=Lucernia Trapdoor
item.betterend:lucernia_wood=Lucernia Wood
item.betterend:mossy_glowshroom_bar_stool=Mossy Glowshroom Bar Stool
item.betterend:mossy_glowshroom_chair=Mossy Glowshroom Chair
item.betterend:mossy_glowshroom_door=Mossy Glowshroom Door
item.betterend:mossy_glowshroom_fence_gate=Mossy Glowshroom Fence Gate
item.betterend:mossy_glowshroom_fence=Mossy Glowshroom Fence
item.betterend:mossy_glowshroom_ladder=Mossy Glowshroom Ladder
item.betterend:mossy_glowshroom_log=Mossy Glowshroom Log
item.betterend:mossy_glowshroom_planks=Mossy Glowshroom Planks
item.betterend:mossy_glowshroom_sapling_placer=Mossy Glowshroom Sapling Placer
item.betterend:mossy_glowshroom_slab=Mossy Glowshroom Slab
item.betterend:mossy_glowshroom_stairs=Mossy Glowshroom Stairs
item.betterend:mossy_glowshroom_stool=Mossy Glowshroom Stool
item.betterend:stripped_mossy_glowshroom_log=Stripped Mossy Glowshroom Log
item.betterend:stripped_mossy_glowshroom_wood=Stripped Mossy Glowshroom Wood
item.betterend:mossy_glowshroom_trapdoor=Mossy Glowshroom Trapdoor
item.betterend:mossy_glowshroom_wood=Mossy Glowshroom Wood
item.betterend:pythadendron_bar_stool=Pythadendron Bar Stool
item.betterend:pythadendron_chair=Pythadendron Chair
item.betterend:pythadendron_door=Pythadendron Door
item.betterend:pythadendron_fence_gate=Pythadendron Fence Gate
item.betterend:pythadendron_fence=Pythadendron Fence
item.betterend:pythadendron_ladder=Pythadendron Ladder
item.betterend:pythadendron_leaves=Pythadendron Leaves
item.betterend:pythadendron_log=Pythadendron Log
item.betterend:pythadendron_planks=Pythadendron Planks
item.betterend:pythadendron_sapling_placer=Pythadendron Sapling Placer
item.betterend:pythadendron_slab=Pythadendron Slab
item.betterend:pythadendron_stairs=Pythadendron Stairs
item.betterend:pythadendron_stool=Pythadendron Stool
item.betterend:stripped_pythadendron_log=Stripped Pythadendron Log
item.betterend:stripped_pythadendron_wood=Stripped Pythadendron Wood
item.betterend:pythadendron_trapdoor=Pythadendron Trapdoor
item.betterend:pythadendron_wood=Pythadendron Wood
item.betterend:tenanea_bar_stool=Tenanea Bar Stool
item.betterend:tenanea_chair=Tenanea Chair
item.betterend:tenanea_door=Tenanea Door
item.betterend:tenanea_fence_gate=Tenanea Fence Gate
item.betterend:tenanea_fence=Tenanea Fence
item.betterend:tenanea_ladder=Tenanea Ladder
item.betterend:tenanea_leaves=Tenanea Leaves
item.betterend:tenanea_log=Tenanea Log
item.betterend:tenanea_planks=Tenanea Planks
item.betterend:tenanea_sapling_placer=Tenanea Sapling Placer
item.betterend:tenanea_slab=Tenanea Slab
item.betterend:tenanea_stairs=Tenanea Stairs
item.betterend:tenanea_stool=Tenanea Stool
item.betterend:stripped_tenanea_log=Stripped Tenanea Log
item.betterend:stripped_tenanea_wood=Stripped Tenanea Wood
item.betterend:tenanea_trapdoor=Tenanea Trapdoor
item.betterend:tenanea_wood=Tenanea Wood
item.betterend:umbrella_tree_bar_stool=Umbrella Tree Bar Stool
item.betterend:umbrella_tree_chair=Umbrella Tree Chair
item.betterend:umbrella_tree_door=Umbrella Tree Door
item.betterend:umbrella_tree_fence_gate=Umbrella Tree Fence Gate
item.betterend:umbrella_tree_fence=Umbrella Tree Fence
item.betterend:umbrella_tree_ladder=Umbrella Tree Ladder
item.betterend:umbrella_tree_log=Umbrella Tree Log
item.betterend:umbrella_tree_planks=Umbrella Tree Planks
item.betterend:umbrella_tree_sapling_placer=Umbrella Tree Sapling Placer
item.betterend:umbrella_tree_slab=Umbrella Tree Slab
item.betterend:umbrella_tree_stairs=Umbrella Tree Stairs
item.betterend:umbrella_tree_stool=Umbrella Tree Stool
item.betterend:stripped_umbrella_tree_log=Stripped Umbrella Tree Log
item.betterend:stripped_umbrella_tree_wood=Stripped Umbrella Tree Wood
item.betterend:umbrella_tree_trapdoor=Umbrella Tree Trapdoor
item.betterend:umbrella_tree_wood=Umbrella Tree Wood

betterend:itemGroup.name.chairs=Chairs
betterend:itemGroup.name.stools=Stools
betterend:itemGroup.name.bar_stools=Bar Stools
betterend:itemGroup.name.ladders=Ladders
betterend:itemGroup.name.crafting_tables=Crafting Tables
betterend:itemGroup.name.moss=Moss
betterend:itemGroup.name.jadestones=Jadestones
betterend:itemGroup.name.nest=Nest