tile.betterend:white_oak_log.name=White Oak Log
tile.betterend:white_oak_planks.name=White Oak Planks
tile.betterend:white_oak_leaves.name=White Oak Leaves
tile.betterend:stripped_white_oak_log.name=White Oak Stripped Log
tile.betterend:white_oak_sapling.name=White Oak Sapling
item.betterend:custom_sapling_placer=White Oak Sapling
tile.betterend:fence_inventory.name=White Oak Fence
tile.betterend:orange_tree_log.name=Orange Tree Log
tile.betterend:orange_tree_planks.name=Orange Tree Planks
tile.betterend:orange_tree_leaves.name=Orange Tree Leaves
tile.betterend:stripped_orange_tree_log.name=Orange Tree Stripped Log
item.betterend:orange_item=Orange
tile.betterend:orange_tree_fence_inventory.name=Orange Tree Fence